apiVersion: v1                # Versi칩n de la API que se usa para crear el recurso Service
kind: Service                 # Tipo de recurso: un Service (expone Pods dentro del cluster)

metadata:
  name: postgres14            # Nombre del Service (identificador en Kubernetes)

spec:
  ports:                      # Lista de puertos que expondr치 el Service
    - protocol: TCP           # Protocolo de red (Postgres usa TCP)
      port: 5432              # Puerto interno del Service (el que usan otros Pods para conectarse)
      targetPort: 5432        # Puerto dentro del contenedor (donde escucha Postgres)

  selector:                   # Selecciona los Pods a los que enviar치 tr치fico
    app: postgres             # Debe coincidir con el label definido en el Deployment

  type: ClusterIP             # Tipo de Service: accesible solo dentro del cluster (por defecto)
